{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=bd-enfermeiro-service.chm0kigm4s8k.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=administrador;Database=EnfermeiroServiceDB",
    "Semente": "!@#Enfermeiro#@!"
  },
  "AllowedHosts": "*"
}
